# EmployManagerTesting

./: pom.xml
src/main/java/com/entity/: Evaluation.java  Recruiter.java
src/main/java/com/service/: AbsenceReportService.java  EmailService.java  FamilyAllowanceService.java  JobOfferService.java  ScheduledTaskService.java  VacationService.java
src/test/java/: AbsenceReportServiceTest.java  FamilyAllowanceReportServiceTest.java  FamilyAllowanceServiceTest.java  JobOfferServiceTest.java  ScheduledTaskServiceTest.java  VacationServiceTest.java
